# generated by ZinjaI-w32-20161214
[general]
files_to_open=13
project_name=Singleton
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=13:29
open=true
[source]
path=Sun.cpp
cursor=9:0
open=true
[source]
path=Moon.cpp
cursor=0:0
open=true
[source]
path=Star.cpp
cursor=0:0
open=true
[source]
path=Space.cpp
cursor=0:0
open=true
[source]
path=God.cpp
cursor=22:9
open=true
[source]
path=Thing.cpp
cursor=0:0
open=true
[header]
path=Sun.h
cursor=16:15
open=true
[header]
path=Moon.h
cursor=0:0
open=true
[header]
path=Star.h
cursor=0:0
open=true
[header]
path=Space.h
cursor=0:0
open=true
[header]
path=God.h
cursor=0:0
open=true
[header]
path=Thing.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Singleton.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Singleton.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=m_pSun
expr=Star1
expr=Star2
[custom_tools]
[end]
